maxRequestJobWait=50000
dataSource.maximumPoolSize=5
dataSource.connectionTimeout=5000
dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSourceProperty.serverName=localhost
dataSourceProperty.port=3306
dataSourceProperty.databaseName=gephi
dataSourceProperty.user=root
dataSourceProperty.password=we.op90#
dataSourceProperty.cachePrepStmts=true
dataSourceProperty.prepStmtCacheSize=250
dataSourceProperty.prepStmtCacheSqlLimit=2048
dataSourceProperty.useServerPrepStmts=true
cursorFetchSize=50
#graphCatalog=
graphSchema=gephi