<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
	<![CDATA[<!DOCTYPE html>]]>
	<html>
		<head>
			<title>GephiServer</title>
			<link rel="stylesheet" type="text/css" href="/res/gs.css?v=20161118">
		</head>
		<body>
			<h1>GephiServer Index</h1>
			<c:set var="exportFormats" value="kodlkl" />
			<c:out value="${exportFormats}" />
		</body>
	</html>
</jsp:root>